############################################
# Kafka configuration                      #
############################################
# List of hosts and ports to Kafka. Format regex : <host>:<port>(,<host>:<port)*
spring.kafka.bootstrap-servers=localhost:9092
############################################
# Injector configuration                   #
############################################
# Path to the CSV file which contains the elements to inject
spring.kafka.CSVfile=donneeainjecter.csv